{
	"nodes":[
		{"id":"2fbce0ecbf4a02fd","type":"text","text":"Контекст выполнения, this","x":-300,"y":-240,"width":250,"height":780},
		{"id":"bb2ce409c0a4918c","type":"text","text":"Junior\n\nЗнать:\n\n- Что такое контекст\n- Для чего он применяется в методах объектов и классов\n- Как вычисляется контекст и чему равен по умолчанию\n- Особенности поведения и вычисления контекста в стрелочных функциях\n\nУметь:\n\n- Привязывать и сохранять контекст через call, apply, bind\n- Сохранять контекст через переменную self (опционально)","x":-5,"y":-240,"width":250,"height":780,"color":"4"},
		{"id":"0e5027a90a144f93","type":"text","text":"Middle\n\nЗнать:\n\n- Игнорирование контекста (например, вызов bind с первым аргументом null)\n- Потеря контекста\n- Связывание контекста через вызов с new","x":320,"y":-240,"width":250,"height":780,"color":"3"},
		{"id":"2b063a0fc18d6a9c","type":"text","text":"Области видимости, замыкания","x":-300,"y":620,"width":250,"height":860},
		{"id":"8407ff529d32c8a1","type":"text","text":"Junior\n\nЗнать:\n\n- Функциональная область видимости\n- Блочная область видимости\n- Разница let/const и var\n- Поднятие переменных (всплытие)\n- Что такое Function Declaration и его особенности\n- Что такое Function Expression и его особенности\n- Что такое анонимные и самовызывающиеся функции\n\nУметь:\n\n- Применять Function Declaration\n- Применять Function Expression\n- Применять анонимные и самовызывающиеся функции","x":-5,"y":620,"width":250,"height":860,"color":"4"},
		{"id":"bbfc5306f475d01e","type":"text","text":"Middle\n\nЗнать:\n\n- Замыкание и когда его стоит применять\n- Общие принципы работы сборщика мусора (достижимость, применяемые оптимизации)\n- Лексическое окружение\n- Механизм поиска переменных\n- Псевдомассив arguments\n\nУметь:\n\n- Применять замыкание","x":320,"y":620,"width":250,"height":860,"color":"3"},
		{"id":"276a51f3f2ddb9f0","type":"text","text":"Senior\n\nЗнать:\n\n- Как работает V8\n- Лексический анализ\n\nУметь:\n\n- Применять каррирование","x":640,"y":620,"width":250,"height":860,"color":"1"},
		{"id":"5d42c80f62591b16","type":"text","text":"Прототипы, классы","x":-300,"y":1540,"width":250,"height":600},
		{"id":"f4d421dbebabc240","type":"text","text":"Junior\n\nЗнать:\n\n- Наследование через прототипы\n\nУметь:\n\n- Создавать экземпляры класса с помощью функции-конструктора","x":-5,"y":1540,"width":250,"height":600,"color":"4"},
		{"id":"f216b55334fe6324","type":"text","text":"Middle\n\nЗнать:\n\n- Как работает прототипное наследование\n- Механизм поиска метода или свойства в цепочке прототипов\n- Работа классов, синтаксис и во что они фактически преобразуются\n- Основные парадигмы ООП\n- Особенности прототипов у стрелочных функций","x":320,"y":1540,"width":250,"height":600,"color":"3"},
		{"id":"5290d0c4347cef8e","type":"text","text":"Senior\n\nЗнать:\n\n- Шаблон делегирования и его риски","x":640,"y":1540,"width":250,"height":600,"color":"1"},
		{"id":"20ce3984f636efc9","type":"text","text":"DOM","x":-300,"y":2200,"width":250,"height":680},
		{"id":"27bda90a769b5083","type":"text","text":"Junior\n\nЗнать:\n\n- Методы поиска DOM узлов (минимум 3 метода)\n- Методы изменения содержимого в DOM узлах\n- Методы добавления DOM узлов\n- Понятие и как работают \"живые коллекции\"\n- Основные браузерные события\n\nУметь:\n\n- Использовать все вышеперечисленные методы","x":-5,"y":2200,"width":250,"height":680,"color":"4"},
		{"id":"0785f96d88f15a8b","type":"text","text":"Middle\n\nЗнать:\n\n- Этапы отрисовки страницы в браузере\n- Всплытие и погружение событий, предотвращение этого механизма\n- Делегирование событий\n\nУметь:\n\n- Использовать события браузера\n- Использовать делегирование событий\n- Реализовать валидацию полей формы нативными методами","x":320,"y":2200,"width":250,"height":680,"color":"3"},
		{"id":"47bfa124bfdb200e","type":"text","text":"Senior\n\nЗнать:\n\n- MutationObserver\n- Возможные способы рендеринга страницы (Server, Static, Client) + rehydration\n\nУметь:\n\n- Проводить сравнительный анализ способов рендеринга и применять наиболее подходящий","x":640,"y":2200,"width":250,"height":680,"color":"1"},
		{"id":"e354e8f6444dce9b","type":"text","text":"Lead\n\nЗнать:\n\n- WebComponents\n    - ShadowDom\n    - Custom elements\n    - HTML templates","x":960,"y":2200,"width":250,"height":680,"color":"6"},
		{"id":"ed2572cc8c28718b","type":"text","text":"Асинхронность","x":-300,"y":2940,"width":250,"height":700},
		{"id":"b9cb4bce67ba25d6","type":"text","text":"Junior\n\nЗнать:\n\n- JS - однопоточный и синхронный язык\n- Как используются:\n    - callback\n    - Promises\n    - async/await\n\nУметь:\n\n- Применять на практике\n    - callback\n    - Promises\n    - async/await","x":-5,"y":2940,"width":250,"height":700,"color":"4"},
		{"id":"cdf3c88fefc39640","type":"text","text":"Middle\n\nЗнать:\n\n- Механизм Event loop\n- Как работают Promises\n- Знать почему в цепочке then/catch после ошибки может быть новый then\n- Как работают таски/микротаски\n\nУметь:\n\n- Комбинировать Promises\n- Обрабатывать ошибки в цепочке then/catch\n- Использовать генераторы (опционально)","x":320,"y":2940,"width":250,"height":700,"color":"3"},
		{"id":"362afcb2c1f37ae7","type":"text","text":"Senior\n\nЗнать:\n\n- Как работают генераторы\n- В каких случаях имеет смысл использовать генераторы\n\nУметь:\n\n- Применять генераторы и строить решения на основе их, в том числе с применением бесконечного цикла и комбинированием генераторов","x":640,"y":2940,"width":250,"height":700,"color":"1"},
		{"id":"426afa2cd4a9de8c","type":"text","text":"Браузер","x":-300,"y":3720,"width":250,"height":420},
		{"id":"22d511f730937c2b","type":"text","text":"Junior\n\nЗнать:\n\n- localStorage\n- cookies","x":-5,"y":3720,"width":250,"height":420,"color":"4"},
		{"id":"73117922f67895bd","type":"text","text":"Middle\n\nЗнать:\n\n- Что ещё, помимо localstorage, можно применять для хранения данных на клиенте\n- iframe","x":320,"y":3720,"width":250,"height":420,"color":"3"},
		{"id":"26d0ee9f2396969e","type":"text","text":"Senior\n\nЗнать:\n\n- WebSocket\n- Service workers\n- Какие существуют Web APIs (Payment Request API, Push API, Web Share API и т.д.)\n\nУметь:\n\n- Выбрать подходящий Web API исходя из задачи\n- Реализовывать PWA (опционально)","x":640,"y":3720,"width":250,"height":580,"color":"1"},
		{"id":"590c59962f83e7ab","type":"text","text":"Lead\n\nЗнать:\n\n- Web-workers\n- WebGL\n- Wasm","x":980,"y":3720,"width":250,"height":580,"color":"6"},
		{"id":"7e146de675a6cad5","type":"text","text":"Регулярки","x":-300,"y":4400,"width":250,"height":580},
		{"id":"5eb8709e55583cb2","type":"text","text":"Junior\n\nЗнать:\n\n- Про глобальный объект RegExp\n- Методы работы со строкой: replace, match, search\n\nУметь:\n\n- Создавать экземпляры регулярок и методы: exec, test, match\n- Использовать основные флаги: g, i, m и др.","x":-5,"y":4400,"width":250,"height":580,"color":"4"},
		{"id":"f4d6290aa42804bc","type":"text","text":"Middle\n\nЗнать:\n\n- О создании регулярки через литерал _(/ab+c/)_, отличие от RegExp.\n- Основные спец. символы: \\d, \\s и другие, в том числе границы: ^, $ и т.д.\n\nУметь:\n\n- Написать регулярное выражение с помощью специальных сервисов ([https://regex101.com/](https://regex101.com/))","x":320,"y":4400,"width":250,"height":580,"color":"3"},
		{"id":"2070f2588c4a26d4","type":"text","text":"Senior\n\nУметь:\n\n- Использовать группировки _( x ), \\n, (?:x)_ \n- Использовать квантификаторы _– x__*, x(?=y)_ и другие","x":640,"y":4400,"width":250,"height":580,"color":"1"},
		{"id":"db39391794d02829","type":"text","text":"Lead\n\nУметь:\n\n- Оптимизировать производительность регулярок (жадный и ленивый поиск, критический возврат)","x":980,"y":4400,"width":250,"height":580,"color":"6"},
		{"id":"0e8ae54cd8ffb4b2","type":"text","text":"Обработка исключений, логирование, дебаг","x":-300,"y":5060,"width":250,"height":680},
		{"id":"5e5777c7dac8f95f","type":"text","text":"Junior\n\nУметь:\n\n- Использовать try-catch\n- Использовать различные виды console (log, error, warn и т.д.) для дебага","x":-5,"y":5060,"width":250,"height":680,"color":"4"},
		{"id":"6d0c2381ac9beb03","type":"text","text":"Middle\n\nЗнать\n\n- Про необходимость логирования ошибок\n\nУметь:\n\n- Дебажить клиентский и серверный код через браузер, в том числе состояние redux\n- Использовать ErrorBoundary в реакт-приложениях, продумывать возможные негативные сценарии\n- Настраивать логирование ошибок (sentry и др.)","x":320,"y":5060,"width":250,"height":680,"color":"3"},
		{"id":"e486f321896a24b2","type":"text","text":"React","x":-300,"y":5880,"width":250,"height":840},
		{"id":"289716418062a314","type":"text","text":"Junior\n\nЗнать:\n\n- Зачем нужен React\n- VirtualDom\n- Жизненный цикл компонента\n- Механизм Props\n- Механизм State\n- Refs\n- Порталы\n\nУметь:\n\n- Писать классовый компонент\n- Писать функциональный компонент\n- Использовать Props & State","x":-5,"y":5883,"width":250,"height":837,"color":"4"},
		{"id":"3da6aff3edcb6dab","type":"text","text":"Middle\n\nЗнать:\n\n- HOC. Как использовать и какие есть особенности\n- Хуки. Понимать отличие классового и функционального компонентов\n- Роутинг в приложении, программное изменение страницы\n- Механизм Context API\n- SSR и механизмы реализации\n\nУметь:\n\n- Осознано выбирать классовый или функциональный компонент, исходя из задачи\n- Настроить SSR\n- Использовать хуки","x":320,"y":5883,"width":250,"height":837,"color":"3"},
		{"id":"ef262a1b9686b571","type":"text","text":"Senior\n\nЗнать:\n\n- Render-props\n- Compound components\n- Form managers\n\nУметь:\n\n- Реализовывать render-props\n- Реализовывать compound components\n- Проводить сравнительный анализ и выбирать Form manager\n- Настраивать storybook/styleguidist","x":660,"y":5883,"width":250,"height":837,"color":"1"},
		{"id":"38386602d3ab141f","type":"text","text":"Lead\n\nЗнать:\n\n- Механизм Reconciliation\n- Архитектура Fiber\n- Оптимизация производительности React приложения","x":1000,"y":5883,"width":250,"height":477,"color":"6"},
		{"id":"e0256b5b07145f6c","type":"text","text":"Redux","x":-300,"y":6840,"width":250,"height":980},
		{"id":"315440968e13f0cf","type":"text","text":"Junior\n\nЗнать:\n\n- Понятие и принципы однонаправленного потока данных\n- Преимущества однонаправленного потока данных\n- Связывание redux и react\n- Стандартных подход к организации структуры приложения (из документации Redux)\n- redux-thunk\n\nУметь:\n\n- Использовать reducers\n- Использовать Action creators\n- Использовать redux-thunk\n- Привязывать redux store к react компонентам mapStateToProps и mapDispatchToProps / хуки","x":-5,"y":6840,"width":250,"height":980,"color":"4"},
		{"id":"d1869529d58c1230","type":"text","text":"Middle\n\nЗнать:\n\n- redux-sagas, их преимущества и недостатки\n- redux-ducks, преимущества и недостатки\n- reselect, преимущества\n- redux-actions / typesafe-actions (опционально)\n\nУметь:\n\n- Использовать redux-sagas\n- Использовать redux-ducks подход\n- Использовать reselect","x":320,"y":6840,"width":250,"height":980,"color":"3"},
		{"id":"6070d8cdf77ba25a","type":"text","text":"Senior\n\nЗнать:\n\n- Immutable, область применения, преимущества и недостатки\n- Нормализация данных, преимущества и недостатки, когда использовать\n\nУметь:\n\n- Проектировать масштабируемый стор для многостраничного приложения","x":660,"y":6840,"width":250,"height":980,"color":"1"},
		{"id":"9cd71bf2ffa8bf1a","type":"text","text":"TS","x":-300,"y":7920,"width":250,"height":560},
		{"id":"21a4dc5a3c87329e","type":"text","text":"Junior\n\nЗнать:\n\n- Область применения TS\n- Базовые типы: string, array, object и т.д.\n- Интерфейсы\n- Enum\n\nУметь:\n\n- Подключать TS к проекту\n- Описать простые типы данных","x":-5,"y":7920,"width":250,"height":560,"color":"4"},
		{"id":"3c0c83a8f4d1ef9e","type":"text","text":"Middle\n\nЗнать:\n\n- Классы и модификаторы доступа\n- Advanced types: Omit, Pick, и тд.\n- Generics\n- Optional chaining\n- Conditional types\n- Модули, пространство имён\n\nУметь:\n\n- Применять все вышеперечисленное","x":320,"y":7920,"width":250,"height":560,"color":"3"},
		{"id":"8423c702923e39e8","type":"text","text":"Senior\n\nЗнать:\n\n- Декораторы\n- Перегрузка функций\n- Миксины\n\nУметь:\n\n- Реализовывать все вышеперечисленное","x":660,"y":7920,"width":250,"height":560,"color":"1"},
		{"id":"88a146b65f6f07e9","type":"text","text":"Middle\n\nЗнать:\n\n- Основы работы с process\n- Основы работы с fs\n- Базовые знания express/hapi\n\nУметь:\n\n- Собрать с нуля приложение на express/hapi\n- Работать с fs","x":320,"y":8560,"width":250,"height":760,"color":"3"},
		{"id":"98f0813c8e4dc551","type":"text","text":"Senior\n\nЗнать:\n\n- Как работать с MongoDB\n- Отличие и особенности SQL и NoSQL баз данных\n- Аутентификация и авторизация\n\nУметь:\n\n- Подключать MongoDB к проекту\n- Выполннять манипуляции с данными в базе данных (CRUD)\n- Реализовывать аутентификации и авторизации","x":660,"y":8560,"width":250,"height":760,"color":"1"},
		{"id":"b2b3cd87a92cbb23","type":"text","text":"Lead\n\nЗнать:\n\n- Кеширование (через node-cache, например)\n- Параллелизация через workers_threads\n\nУметь:\n\n- Реализовывать кеширование\n- Реализовывать многопоточность","x":1000,"y":8560,"width":250,"height":760,"color":"6"},
		{"id":"f893dac6741dd5d9","type":"text","text":"NodeJS","x":-300,"y":8560,"width":250,"height":760},
		{"id":"1d4eddf52c760f28","type":"text","text":"HTML & CSS","x":-300,"y":9420,"width":250,"height":1020},
		{"id":"6b2440dedd34e5fe","type":"text","text":"Juinior\n\n|   |\n|---|\n|Знать:<br><br>- Блочная модель<br>- Базовые теги HTML5<br>- Базовые CSS свойства<br>- БЭМ<br>- Векторная и растровая графика. Преимущества и недостатки<br><br>Уметь:<br><br>- Базово верстать<br>- Использовать БЭМ для именования классов|","x":-5,"y":9420,"width":250,"height":1020,"color":"4"},
		{"id":"085b9500ae605a71","type":"text","text":"Middle\n\nЗнать:\n\n- Типографика. Типы шрифтов. Свойства для изменения шрифтов. Подключение шрифтов\n- Базовые псевдоклассы\n- Современные пре/постпроцессоры (SCSS, PostCSS)\n- Современные подходы к организации стилей (CSS-Modules, CSS-in-JS)\n- Flexbox\n\nУметь:\n\n- Использовать шрифты и работать с ними\n- Использовать псевдоклассы\n- Адаптивно верстать (media queries, адаптивные изображения)\n- Верстать семантично","x":320,"y":9420,"width":250,"height":1020,"color":"3"},
		{"id":"82cf0a366982ee75","type":"text","text":"Senior\n\nЗнать:\n\n- Grid\n- Доступность (aria, tabindex & etc.)\n- Микроразметка\n- Анимация\n- Контекст наложения\n\nУметь:\n\n- Применять Grid\n- Верстать доступные для скринридеров страницы\n- Использовать W3C валидаторы","x":660,"y":9420,"width":250,"height":1020,"color":"1"},
		{"id":"d91c8fa483912453","type":"text","text":"Сеть","x":-300,"y":10520,"width":250,"height":560},
		{"id":"3bb89e321ab050a4","type":"text","text":"Junior\n\nЗнать:\n\n- Понимание протокола HTTP\n- XMLHttpRequest\n    \n- fetch\n\nУметь:\n\n- Использовать XMLHttpRequest\n    \n- Использовать fetch (axios)","x":-5,"y":10520,"width":250,"height":560,"color":"4"},
		{"id":"328041096762f329","type":"text","text":"Middle\n\nЗнать:\n\n- REST\n- Принцип API first\n\nУметь:\n\n- Писать серверную (NodeJS) и клиентскую часть для обмена данными","x":320,"y":10520,"width":250,"height":560,"color":"3"},
		{"id":"812b918ce447e5b2","type":"text","text":"Senior\n\nЗнать:\n\n- Теория работы сетей. TCP/IP","x":660,"y":10520,"width":250,"height":560,"color":"1"},
		{"id":"79c4ec5e95e63348","type":"text","text":"Производительность","x":-300,"y":11160,"width":250,"height":560},
		{"id":"afd71fc296067ae8","type":"text","text":"Junior\n\nЗнать:\n\n- Метрики клиентской производительности\n- Async, defer\n\nУметь:\n\n- Замерять производительность страницы (devtools, lighthouse)\n- Использовать async, defer","x":-5,"y":11160,"width":250,"height":560,"color":"4"},
		{"id":"e9f40620dde5d2ab","type":"text","text":"Middle\n\nЗнать:\n\n- Механизмы уменьшения размера бандла\n- CDN\n- Preload, prefetch\n- Мемоизация\n\nУметь:\n\n- Использовать инструменты уменьшения размера бандла\n- Выносить тяжелые операции на сервер\n- Использовать мемоизацию","x":320,"y":11160,"width":250,"height":560,"color":"3"},
		{"id":"cb49de39e37bea1e","type":"text","text":"Senior\n\nЗнать:\n\n- Метрики серверной производительности\n- lazy-loading\n- Оптимизация критичного пути рендеринга\n\nУметь:\n\n- Замерять серверную производительность\n- Оптимизировать критичный путь рендеринга","x":660,"y":11160,"width":250,"height":560,"color":"1"},
		{"id":"7bc88099e6b30384","type":"text","text":"Lead\n\nЗнать:\n\n- Web-workers\n\nУметь:\n\n- Web-workers\n- Профилировать клиент и сервер","x":1000,"y":11160,"width":250,"height":560,"color":"6"},
		{"id":"d9cf09e4199a596c","type":"text","text":"Безопасность","x":-300,"y":11800,"width":250,"height":760},
		{"id":"b1aaed1a6edef5b2","type":"text","text":"Junior\n\n|                                                                                                                                                                                                       |\n| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| Знать:<br><br>- Основные уязвимые функции (eval, dangerouslySetInnerHTML)<br><br>Уметь:<br><br>- Не допускать использования уязвимый функций<br>- Выполнять проверки пакетов с помощью npm/yarn audit |","x":-5,"y":11800,"width":250,"height":760,"color":"4"},
		{"id":"7845fb52bdd3d009","type":"text","text":"Middle\n\nЗнать:\n\n- CSP\n- CORS\n- Атрибут rel и его значения noreferrer, noopener, nofollow\n- XSS\n- SQL-injections\n- Влияние HTTPS и HTTP2 на безопасность\n\nУметь:\n\n- Настраивать CSP\n- Настраивать CORS\n- Использовать noreferrer, noopener, nofollow\n- Защищаться от XSS\n- Защищаться от SQL-injections","x":320,"y":11800,"width":250,"height":760,"color":"3"},
		{"id":"220fbf9425bc37be","type":"text","text":"Senior\n\nЗнать:\n\n- CSRF\n- Безопасность cookie","x":660,"y":11800,"width":250,"height":280,"color":"1"},
		{"id":"d8d73b7681957a0a","type":"text","text":"Lead\n\nЗнать:\n\n- OWASP top-10\n\nУметь:\n\n- Защищаться от OWASP top-10","x":1000,"y":11800,"width":250,"height":280,"color":"6"},
		{"id":"705158f99613425b","type":"text","text":"Тестирование","x":-300,"y":12660,"width":250,"height":640},
		{"id":"3f2677d3bfef4233","type":"text","text":"Junior\n\nЗнать:\n\n- Назначение unit тестов\n- Назначение e2e тестов\n\nУметь:\n\n- Писать unit тесты с использованием jest для функций","x":-5,"y":12660,"width":250,"height":640,"color":"4"},
		{"id":"9113d73830e23d2a","type":"text","text":"Middle\n\nЗнать:\n\n- Принцип TDD\n- Принцип AAA\n- Моки. Зачем нужны и как применять\n- Стабы. Зачем нужны и как применять\n\nУметь:\n\n- Писать unit тесты с использованием jest + enzyme / React testing library для реакт-компонентов\n- Писать e2e тесты с использованием cypress","x":320,"y":12660,"width":250,"height":640,"color":"3"},
		{"id":"84a5f954e7384c79","type":"text","text":"Senior\n\nЗнать :\n\n- Принцип BDD\n- Оценка эффективности тестов\n\nУметь:\n\n- Подключать инструменты для измерения coverage","x":660,"y":12660,"width":250,"height":640,"color":"1"},
		{"id":"532d1a431bb41e0f","type":"text","text":"Lead\n\nЗнать:\n\n- 1-2 дополнительных инструмента для тестирования\n\nУметь:\n\n- Проводить анализ инструментов тестирования и выбрать наиболее подходящий\n- Писать тесты с помощью других инструментов","x":1000,"y":12660,"width":250,"height":640,"color":"6"},
		{"id":"5161a86838e02623","type":"text","text":"Git","x":-300,"y":13400,"width":250,"height":700},
		{"id":"f8cb299100859f15","type":"text","text":"Знать:\n\n- git-flow/github-flow\n- Сложные команды\n    - amend\n    - fixup\n    - revert\n    - cherry-pick\n    - stash\n    - reset\n    - tag\n    - log\n    - diff\n    - reflog\n\nУметь:\n\n- Делать ребейз\n- Делать интерактивный ребейз\n- Работать с историей коммитов","x":320,"y":13390,"width":250,"height":710,"color":"3"},
		{"id":"d5e2daa49a93ffa5","type":"text","text":"|   |   |   |\n|---|---|---|\n||Знать:<br><br>- git-lfs<br>- bisect<br>- hooks<br>- worktree<br><br>Уметь:<br><br>- Использовать все вышеперечисленное||","x":660,"y":13390,"width":250,"height":710,"color":"1"},
		{"id":"bc36e28ac20b63a2","type":"text","text":"Знать:\n\n- Базовые команды\n    - init\n    - config\n    - pull\n    - push\n    - commit\n    - checkout\n    - merge\n- Договоренности по именованию коммитов\n\nУметь:\n\n- Использовать вышеописанное\n- Решать конфликты","x":-5,"y":13390,"width":250,"height":710,"color":"4"},
		{"id":"070d54b6f2c5c2b7","type":"text","text":"Docker","x":-300,"y":14180,"width":250,"height":420},
		{"id":"8d48c1d4b2fe91fa","type":"text","text":"Уметь:\n\n- Написать свой Dockerfile\n- Подключиться к уже существующему контейнеру\n- Посмотреть, что запущено, найти нужный контейнер","x":320,"y":14172,"width":250,"height":428,"color":"3"},
		{"id":"1a49ec68987cb744","type":"text","text":"Знать:\n\n- Как устроены слои в docker-образе\n- Что такое multi-stage build","x":660,"y":14172,"width":250,"height":428,"color":"1"},
		{"id":"9e169ce7e45d8381","type":"text","text":"Знать:\n\n- Что такое docker-compose\n\n  \nУметь:\n\n- Реализовать структуру из нескольких контейнеров через compose","x":1000,"y":14172,"width":250,"height":428,"color":"6"},
		{"id":"b2ad29cf68516a63","type":"text","text":"Знать:\n\n- Что такое docker, зачем нужен\n\nУметь:\n\n- Запустить существующий контейнер\n- Посмотреть логи запущенного контейнера","x":-5,"y":14172,"width":250,"height":428,"color":"4"},
		{"id":"65c98df3c36039c0","type":"text","text":"|   |   |\n|---|---|\n|CI/CD||","x":-300,"y":14700,"width":250,"height":560},
		{"id":"4742b50143ca92e2","type":"text","text":"Знать:\n\n- Зачем нужен CI/CD\n- Зачем нужны системы управления кластерами\n- Jenkins\n- Mesos/Marathon\n\nУметь:\n\n- Читать логи сборки в Jenkins\n- Читать логи контейнера в Marathon","x":-5,"y":14700,"width":250,"height":560,"color":"4"},
		{"id":"d7074b6e26e8f659","type":"text","text":"Уметь:\n\n- Настраивать прекоммитные проверки","x":320,"y":14700,"width":250,"height":560,"color":"3"},
		{"id":"44589d56371aecf4","type":"text","text":"Уметь:\n\n- Конфигурировать имеющиеся системы Jenkins, Marathon и другие, используемые в банке","x":660,"y":14700,"width":250,"height":560,"color":"1"},
		{"id":"81ece784a8dcb15b","type":"text","text":"Уметь:\n\n- Поднять CI/CD с нуля, выбрав подходящие системы","x":1000,"y":14700,"width":250,"height":560,"color":"6"},
		{"id":"17f756cd0e022628","type":"text","text":"Webpack","x":-300,"y":15360,"width":250,"height":620},
		{"id":"7ce98c86f3e57719","type":"text","text":"Знать:\n\n- Что такое Webpack\n- Как работает конфигурация \n- Зачем нужны лоадеры\n- Зачем нужны плагины\n- Семантическое версионирование\n\nУметь:\n\n- Собрать базовую конфигурацию для простого проекта\n- Настроить стартовые скрипты в package.json","x":-5,"y":15360,"width":250,"height":620,"color":"4"},
		{"id":"7cd3c56dc6d5fe00","type":"text","text":"Знать:\n\n- HMR. Зачем нужен и как работает\n- Tree shaking\n- Разделение бандла на чанки\n- Минификация\n- Автоматическое сжатие картинок\n- Разделение конфига на prod/dev\n\nУметь:\n\n- Встраивать в сборку все вышеперечисленное\n- Использовать bundle-analyzer","x":320,"y":15360,"width":250,"height":620,"color":"3"},
		{"id":"ee9e72eea4a74e61","type":"text","text":"Знать:\n\n- Manifest. Зачем и как применять\n- Механизмы ускорения горячей/холодной сборки проекта\n- Как писать свои плагины для babel и postcss\n\nУметь:\n\n- Использовать все вышеперечисленное","x":660,"y":15360,"width":250,"height":620,"color":"1"},
		{"id":"e9d2bb90994b786b","type":"text","text":"Алгоритмы и структуры данных","x":-300,"y":16060,"width":250,"height":700},
		{"id":"5996fbfca85ee9a1","type":"text","text":"Знать:\n\n- Нотация Big O\n- Стандартные алгоритмы сортировки\n\nУметь:\n\n- Оценивать сложность написанного алгоритма\n- Выбирать верную структуру данных исходя из задачи","x":320,"y":16060,"width":250,"height":700,"color":"3"},
		{"id":"5dac362c05d14807","type":"text","text":"Знать:\n\n- Структура графов и деревьев\n\n Уметь:\n\n- Написать алгоритм обхода графа и дерева\n- Оптимизировать алгоритмы по потребляемой памяти\n- Реализовывать стандартные алгоритмы сортировки и поиска\n- Уметь оптимально подходить к решению различных алгоритмических задач","x":660,"y":16060,"width":250,"height":700,"color":"1"},
		{"id":"19ba8ebdc97761c7","type":"text","text":"Архитектурное проектирование","x":-300,"y":16900,"width":250,"height":540},
		{"id":"9a6af135dd8f1404","type":"text","text":"Знать:\n\n- MVC\n\nУметь:\n\n- Выделять глобальное состояние приложения\n- Реализовывать MVC","x":320,"y":16900,"width":250,"height":540,"color":"3"},
		{"id":"5ea8610868b5d9c5","type":"text","text":"Знать:\n\n- MVP\n- MVVM\n\nУметь:\n\n- Разделять большие сервисы на небольшие функциональные модули\n- Реализовывать MVP, MVVM","x":660,"y":16900,"width":250,"height":540,"color":"1"},
		{"id":"5c09c71c7f743c57","type":"text","text":"Уметь:\n\n- Реализовывать монолитную архитектуру\n- Реализовывать микросервисную архитектуру\n- Выбирать архитектуру проекта исходя из бизнес требований, уровня команды, дальнейших планов на масштабирование и поддержку","x":1020,"y":16900,"width":250,"height":540,"color":"6"},
		{"id":"8db36e9193554828","type":"text","text":"Паттерны","x":-300,"y":17580,"width":250,"height":660},
		{"id":"c0a9269396196f60","type":"text","text":"Знать:\n\n- Порождающие паттерны\n    - Фабрика\n    - Синглтон\n    - Прототип\n- Структурные паттерны\n    - Адаптер\n    - Декоратор\n    - Фасад\n- Поведенческие паттерны\n    - Состояние\n    - Итератор\n    - Наблюдатель\n\nУметь:\n\n- Реализовывать все вышеперечисленное","x":320,"y":17580,"width":250,"height":660,"color":"3"},
		{"id":"a0e99a40bacc5ddd","type":"text","text":"Знать:\n\n- Подход Dependency Injection\n\nУметь:\n\n- Выделять различные паттерны в существующем коде\n- Декомпозировать задачу на несколько подходящих паттернов","x":660,"y":17580,"width":250,"height":660,"color":"1"},
		{"id":"57c58bbe87a73148","type":"text","text":"Чистый код","x":-300,"y":18420,"width":250,"height":820},
		{"id":"7db63b00e03589dc","type":"text","text":"Знать:\n\n- Принцип открытости/закрытости (SOLID)\n- Принцип разделения интерфейсов (SOLID)\n- APO – избегание преждевременной оптимизации\n- BDUF – масштабное проектирование превыше всего\n\nУметь:\n\n- Писать в подавляющем большинстве чистые функции и прибегать к мутациям и сайд-эффектам только в крайних случаях\n- Использовать комментарии для документирования кода","x":320,"y":18420,"width":250,"height":820,"color":"3"},
		{"id":"2e9e88f741432697","type":"text","text":"Знать:\n\n- Принцип подстановки Барбары Лисков (SOLID)\n- Принцип инверсии зависимостей (SOLID)\n\nУметь:\n\n- Анализировать и выбирать между ООП и функциональным подходом исходя из задачи","x":660,"y":18420,"width":250,"height":560,"color":"1"},
		{"id":"b2547c995c0f19a6","type":"text","text":"Знать:\n\n- DRY\n- KISS\n- YAGNI\n- Принцип единой ответственности (SOLID)\n- Необходимость код-ревью и единого стиля кода внутри команды\n\nУметь:\n\n- Соблюдать все вышеперечисленные принципы","x":0,"y":18420,"width":250,"height":820,"color":"4"},
		{"id":"1d167d7736ed7ce8","type":"text","text":"Рефакторинг","x":-300,"y":19340,"width":250,"height":1040},
		{"id":"6fe094a399547624","type":"text","text":"Уметь:\n\n- Уверенно находить свойства \"грязного\" кода:\n    - Избыточные комментарии\n    - Неинформативные комментарии\n    - Высокая связанность кода\n    - Большое количество аргументов в функции\n    - etc\n- Применять различные методы рефакторинга:\n    - Извлечение метода или переменной\n    - Инкапсуляция полей\n    - Разбиение условного оператора\n    - etc\n\n- Применять метод рефакторинга через паттерны проектирования\n- Оценивать объемы рефакторинга, планировать его и грамотно организовывать","x":660,"y":19340,"width":250,"height":1040,"color":"1"},
		{"id":"8e4243187a5f367a","type":"text","text":"Знать:\n\n- Основные принципы рефакторинга:\n    - Код должен становиться чище, при этом не должна создаваться новая функциональность\n    - Предварительно должны быть написаны тесты\n\nУметь:\n\n- Выявлять необходимость рефакторинга на основе базовых свойств \"грязного\" кода:\n    - размер файла\n    - трудность чтения\n    - дублирование\n    - сложность изменения\n- Оценивать масштаб предполагаемого рефакторинга и выбирать правильный путь его проведения","x":320,"y":19340,"width":250,"height":1040,"color":"3"},
		{"id":"6d6a6ef26ca3863e","type":"text","text":"Определение контекста выполнения, случаи применения\n\nВычисление контекста, его значение по умолчанию\n\nСохранение контекста выполнения через замыкание;\n\nПотеря контекста;\n\nВиды объявления переменных, function declaration и function expression\n\nВсплытие переменных\n\nПсевдомассив arguments\n\nЗамыкание, возможные проблемы","x":-640,"y":-240,"width":250,"height":1720,"color":"4"},
		{"id":"6a2e9b3617afaf81","type":"text","text":"Лексическое окружение\n\nМеханизм поиска переменных\n\nПодмена существующего контекста\n\nОпределение контекста при обработке браузерных событий\n\nСинтаксические особенности стрелочных функций","x":-1000,"y":-240,"width":250,"height":1720,"color":"3"},
		{"id":"7ca50c9fca5edc2f","type":"text","text":"IIFE\n\nКаррирование\n\nПринципы работы сборщика мусора в V8\n\nПроцесс обработки кода в V8:\n\n- AST\n- Предварительный и полный лексический анализ\n- Just-in-time\n- Компиляция, интерпритация\n- Деоптимизация скомпилированного кода\n\nОптимизации в V8:\n\n- Скрытые классы\n- Исправление типов аргументов\n- Определение общих сущностей в глобальной области видимости","x":-1360,"y":-240,"width":250,"height":1720,"color":"1"},
		{"id":"dfa2b96e993d17cb","type":"text","text":"ROADMAP","x":-300,"y":-520,"width":250,"height":80,"color":"5"},
		{"id":"2d8e97a1ca928f61","type":"text","text":"Определение прототипа, класса\n\nНаследование классов","x":-640,"y":1540,"width":250,"height":600,"color":"4"},
		{"id":"6b55715453787fda","type":"text","text":"Цепочка прототипов, механизм поиска свойств\n\nОсобенности прототипов стрелочных функций\n\nРеализовывать функции-фабрики\n\nРеализация прототипного наследования\n\nСоздание объектов без прототипа, способы и область применения","x":-1000,"y":1540,"width":250,"height":600,"color":"3"},
		{"id":"6bb61ec6a57ed7bb","type":"text","text":"Преобразование классов движком при создании\n\nПриватные и статичные поля классов\n\nПримеси\n\nШаблон делегирования\n\nПроизводительность, расширение прототипа против замыкания","x":-1360,"y":1545,"width":250,"height":595,"color":"1"},
		{"id":"75002de68642aadf","type":"text","text":"Методы поиска DOM узлов\n\nМетоды изменения содержимого в DOM узлах\n\nМетоды добавления и удаления DOM узлов\n\nОсновные браузерные события\n\nВсплытие и погружение событий\n\nНативная обработка форм и полей","x":-640,"y":2200,"width":250,"height":680,"color":"4"},
		{"id":"5aa496b8f55a3e9d","x":-1000,"y":2200,"width":250,"height":680,"color":"3","type":"text","text":"Живые коллекции, методы обработки и преобразования в массив\n\nПредотвращение механизма всплытия, делегирование событий\n\nMutationObserver  \n\nSelection и Range"},
		{"id":"f078c7aebdc25b5e","x":-1360,"y":2200,"width":250,"height":680,"color":"1","type":"text","text":"WebComponents\n\n- ShadowDom\n- Custom elements\n- HTML templates\n\nОсобенности CSS при работе с WebComponents"},
		{"id":"48476e70e42e00e0","x":-640,"y":2940,"width":250,"height":700,"color":"4","type":"text","text":"JS - однопоточный и синхронный \n\nXMLHttpRequest, fetch"},
		{"id":"9e1a1200bb398d15","x":-1000,"y":2940,"width":250,"height":700,"color":"3","type":"text","text":"Механизм Event loop\n\nКак работают таски/микротаски\n\nКак используются:\n\n- callback\n- Promises\n\nСallbackhell, методы борьбы с ним\n\nasync/await"},
		{"id":"00b8c89127b3965a","x":-1360,"y":2940,"width":250,"height":700,"color":"1","type":"text","text":"Особенности обработки цепочки callback-ов Promis-а после отлавливания ошибки\n\nФункции-генераторы, область их применения\n\nСоздание бесконечных циклов функциями-генераторами, область применения"},
		{"id":"4add588c4bafad40","x":-640,"y":3720,"width":250,"height":420,"color":"4","type":"text","text":"devTools (network, application)\n\nbreakpoints\n\nlocalStorage\n\niframe"},
		{"id":"6a10a03f50c72f4d","x":-1000,"y":3720,"width":250,"height":420,"color":"3","type":"text","text":"WebSocket\n\ncookies\n\nБезопасность cookie  \nУстановка cookies сервером, httpOnly"},
		{"id":"7eb0bfa5b41dd097","x":-1360,"y":3720,"width":250,"height":420,"color":"1","type":"text","text":"Service workers\n\nWeb-workers\n\nWeb APIs (Payment Request API, Push API, Web Share API и т.д.)\n\nIndexedDB\n\nWorklets\n\nPWA"},
		{"id":"266764d65d377555","x":-640,"y":4400,"width":250,"height":580,"color":"4","type":"text","text":"Назначение регулярных выражений\n\nСоздание регулярных выражений через литерал\n\nОсновные спец. символы: \\d, \\s и другие, в том числе границы: ^, $ и т.д.\n\nМетоды работы со строкой: replace, match, search"},
		{"id":"d089c069cf8519c5","x":-1000,"y":4400,"width":250,"height":580,"color":"3","type":"text","text":"Глобальный объект RegExp и его методы\n\nГруппировки _( x )_\n\nНаборы и диапазоны\n\nКвантификаторы _– x__*, x?_ и другие\n\nГраницы слова в регулярном выражении  \n  \n\nОбратные ссылки"},
		{"id":"c8b07ed0eea72825","x":-1360,"y":4400,"width":250,"height":580,"color":"1","type":"text","text":"Оптимизация производительности регулярных выражений (жадный и ленивый поиск, критический возврат)\n\nОпережающие и ретроспективные проверки\n\nПоиск на заданной позиции"},
		{"id":"b68b3eadffb0fba6","x":-640,"y":5060,"width":250,"height":680,"color":"4","type":"text","text":"try-catch\n\nМетоды console (log, error, warn и т.д.)\n\nДебаг клиентского кода через браузер"},
		{"id":"914fe32c52d996c3","x":-1000,"y":5060,"width":250,"height":680,"color":"3","type":"text","text":"redux devtools\n\nChrome DevTools: application, sources"},
		{"id":"f3d74c00efc9642c","x":-1360,"y":5060,"width":250,"height":680,"color":"1","type":"text","text":"Настройка логирования ошибок (sentry, prometheus и др.)\n\nДебаг серверного кода через браузер\n\nПонимание принципа выделения программных узлов, которые необходимо логировать"},
		{"id":"54b9981acaf32080","x":-640,"y":5880,"width":250,"height":837,"color":"4","type":"text","text":"Назначение React\n\nКомпоненты, свойства: Props, State, oднонаправленный поток данных\n\nОсобенности синтаксиса JSX\n\nХуки: встроенные и пользовательские\n\nЖизненный цикл компонента\n\nКомпоненты высшего порядка"},
		{"id":"0311a3c867e72e04","x":-1000,"y":5880,"width":250,"height":837,"color":"3","type":"text","text":"Virtual DOM\n\nСпособы оптимизации React-приложения\n\nФрагменты\n\nПредохранители\n\nПорталы и как ими пользоваться\n\nReact router, компонент withRouter\n\nReact Context\n\nSSR\n\nCompound components\n\nForm managers"},
		{"id":"f379855aba54836d","x":-1360,"y":5880,"width":250,"height":837,"color":"1","type":"text","text":"render-props\n\nМеханизм Reconciliation\n\nАрхитектура Fiber\n\nИспользование  WebComponents в React, область применения\n\nServer components"},
		{"id":"bc8327177447821b","x":-640,"y":7920,"width":250,"height":560,"color":"4","type":"text","text":"TypeScript, область применения\n\nКак типизация приводит к уменьшению багов\n\nОсновные типы данных в TS"},
		{"id":"c6a2fdb27b601056","x":-1000,"y":7920,"width":250,"height":560,"color":"3","type":"text","text":"Interface, types\n\nФайлы декларации .d.ts\n\nМеханизм typeGuard\n\nПреобразование типов ( extend, |, &, UtilityTypes )\n\nGenerics\n\nKeyof, typeof\n\nOptional chaining, nullish coalescing\n\nConditional types, mapped types, infer"},
		{"id":"af9604b12e7fa72f","x":-1360,"y":7920,"width":250,"height":560,"color":"1","type":"text","text":"Template Literal Types\n\nПерегрузка функций\n\nReference types\n\nИспользование tsc\n\nДекораторы\n\nMixins"},
		{"id":"a68aa7d08f9233d9","x":-680,"y":19340,"width":250,"height":1040,"color":"4","type":"text","text":"Форматирование:\n\n- Вертикальное форматирование\n- Газетная метафора\n- Вертикальное разделение концепций\n- Вертикальное сжатие\n- Вертикальные расстояния\n- Вертикальное упорядочение\n\nКомментарии:\n\n- TODO\n- Комментарии Javadoc в общедоступных API\n\nDRY\n\nKISS\n\nYAGNI"},
		{"id":"b28fca2e8b5635e7","x":-1040,"y":19340,"width":250,"height":1040,"color":"3","type":"text","text":"Основные принципы рефакторинга:\n\n- Код должен становиться чище, при этом не должна создаваться новая функциональность\n- Предварительно должны быть написаны тесты\n\nУверенно находить свойства \"грязного\" кода:\n\n- Избыточные комментарии\n- Неинформативные комментарии\n- Высокая связанность кода\n- Большое количество аргументов в функции\n- etc\n\nПрименять различные методы рефакторинга:\n\n- Извлечение метода или переменной\n- Инкапсуляция полей\n- Разбиение условного оператора\n- etc"},
		{"id":"17f11533b8729552","x":-1400,"y":19340,"width":250,"height":1040,"color":"1","type":"text","text":"APO – избегание преждевременной оптимизации\n\nBDUF – масштабное проектирование превыше всего\n\nПрименять метод рефакторинга через паттерны проектирования\n\nПодходы к определению легаси кода\n\nИнструменты для определения \"неработающего\" кода (ts-prune, statoscope)"},
		{"id":"167af67b9a542a06","x":-640,"y":9420,"width":250,"height":1020,"color":"4","type":"text","text":"Блочная модель\n\nСемантика, базовые теги HTML5\n\nБазовые CSS свойства\n\nВекторная и растровая графика. Преимущества и недостатки\n\nТипографика. Типы шрифтов. Свойства для изменения шрифтов. Подключение шрифтов\n\nБЭМ\n\nБазовые псевдоклассы"},
		{"id":"730faaabc877f254","x":-1000,"y":9420,"width":250,"height":1020,"color":"3","type":"text","text":"Современные пре/постпроцессоры (SCSS, PostCSS)\n\nFlexbox\n\nАнимация\n\nКонтекст наложения\n\nСовременные подходы к организации стилей (CSS-Modules, CSS-in-JS)\n\nGrid"},
		{"id":"44c4662b233d306c","x":-1360,"y":9420,"width":250,"height":1020,"color":"1","type":"text","text":"browserlist\n\nОпределение инструментов в зависимости от используемых браузеров\n\nДизайн система\n\nДоступность (aria, tabindex & etc.)\n\nМикроразметка"},
		{"id":"9494c0c486ededf3","x":-680,"y":13400,"width":250,"height":700,"color":"4","type":"text","text":"Назначение системы Git\n\nБазовые команды:\n\n- pull\n- push\n- commit\n- fetch\n\nКоманды:\n\n- init\n- config\n- checkout\n- merge"},
		{"id":"15bf95e691d6f34c","x":-1040,"y":13400,"width":250,"height":700,"color":"3","type":"text","text":"Сложные команды\n\n- amend\n- fixup\n- revert\n- cherry-pick\n- stash\n- reset\n- tag\n- log\n- diff\n- reflog\n\nПодходы к организации пространства:\n\n- git-flow\n- github-flow\n- gitlab-flow"},
		{"id":"b547942c53bf2a4f","x":-1400,"y":13400,"width":250,"height":700,"color":"1","type":"text","text":"hooks\n\nswitch\n\nrestore\n\ngrep\n\ngit-lfs\n\nbisect\n\nworktree"},
		{"id":"a06719c35fabb409","x":-640,"y":10520,"width":250,"height":560,"color":"4","type":"text","text":"ip-адрес и hostName\n\nРазличие POST и GET\n\nQuery-параметры\n\nREST API, RESTFUL API"},
		{"id":"579530867ace5311","x":-1000,"y":10520,"width":250,"height":560,"color":"3","type":"text","text":"Понимание протоколов HTTP, HTTP2, HTTPS\n\nПринцип API first\n\nРазличие в подходах Long-Polling, Websockets and Server-Sent Events"},
		{"id":"e772cba21427fd02","x":-1360,"y":10520,"width":250,"height":560,"color":"1","type":"text","text":"Теория работы сетей TCP/IP:\n\n- Межсетевой уровень\n    \n- Прикладной уровень\n\nТеория работы сетей TCP/IP:\n\n- Транспортный уровень\n    \n- Канальный уровень"},
		{"id":"ba55dc1fc7b0ceaf","x":-1000,"y":11800,"width":250,"height":760,"color":"3","type":"text","text":"CSP\n\nCORS\n\nXSS\n\nSQL-injections\n\nCSRF\n\nnpm audit\n\nБезопасность JWT\n\nX-Frame-Options"},
		{"id":"5ff958ec96e40e9d","x":-640,"y":11800,"width":250,"height":760,"color":"4","type":"text","text":"eval, dangerouslySetInnerHTML\n\nАтрибут rel и его значения noreferrer, noopener, nofollow\n\nАутентификация и авторизация пользователя"},
		{"id":"4464887d8c89f5c6","x":-640,"y":12660,"width":250,"height":640,"color":"4","type":"text","text":"Назначение unit тестов\n\nПаттерны AAA, AAS\n\nunit тесты - jest"},
		{"id":"03611ff4620d0f69","x":-1000,"y":12660,"width":250,"height":640,"color":"3","type":"text","text":"unit тесты - enzyme / React testing library\n\nМоки. Зачем нужны и как применять\n\nСтабы. Зачем нужны и как применять\n\nПринцип TDD\n\nПринцип BDD\n\ncoverage, что определяет\n\ne2e тесты, cypress"},
		{"id":"a2caf17da0d70caf","x":-1360,"y":12660,"width":250,"height":640,"color":"1","type":"text","text":"Интрументализация кода, назначение и инструменты\n\n1-2 дополнительных инструмента для тестирования\n\nПонимать принцип выбора подходящего инстумента тестирования"},
		{"id":"127af5d3f025d0da","x":-1360,"y":11800,"width":250,"height":760,"color":"1","type":"text","text":"OWASP top-10\n\n|   |\n|---|\n|Работа SSL/TLS<br><br>Организация безопасности при реализации WebSocket-ов<br><br>TCP hijacking|"},
		{"id":"e56e2cada496952b","x":-680,"y":16060,"width":250,"height":700,"color":"4","type":"text","text":"Что такое алгоритмы\n\nЗнать распостраненные алгоритмические ошибки:\n\n- вложенные циклы\n- чрезмерное использование циклов (прим. .map.reduce и тд.)"},
		{"id":"9ec29cea4cfef045","x":-1040,"y":16060,"width":250,"height":700,"color":"3","type":"text","text":"Основные сущности для решения алгоритмических задач и методы работы с ними:\n\n- Стек\n- Hash-map\n\nОсновные сущности для решения алгоритмических задач и методы работы с ними:\n\n- Графы (направленные и не направленные)\n- Связный список\n\nКакие нотации помимо Big O используются для оценки сложности алгоритма"},
		{"id":"ef059172e5ef48c0","x":-1400,"y":16060,"width":250,"height":700,"color":"1","type":"text","text":"Уровни Big O нотации, оценка сложности написанного алгоритма\n\nСтандартные алгоритмы сортировки\n\nДинамическое программирование\n\nСтандартные подходы к решению алгоритмических задач (two pointers, backtracking, binary search)"},
		{"id":"c7b903f01b03fe95","x":-680,"y":16900,"width":250,"height":540,"color":"4","type":"text","text":"ООП, основные термины\n\nФункциональное программирование, его отличие от ООП и применимость в JS"},
		{"id":"ec5caf64a90db554","x":-1040,"y":16900,"width":250,"height":540,"color":"3","type":"text","text":"SOLID\n\nMVC\n\nMVP\n\nMVVM"},
		{"id":"152515e6f186eaa9","x":-1400,"y":16900,"width":250,"height":540,"color":"1","type":"text","text":"Подходы к разработке программного обеспечения:\n\n- Водопад\n- V-образная модель\n- Инкриментная модель\n- Итеративная модель\n- Спиральная модель\nПарадигмы программирования:\n\n- Метапрограммирование\n- Императивное\n- Декларативное"},
		{"id":"08eacfc52185ddd1","x":-680,"y":17580,"width":250,"height":660,"color":"4","type":"text","text":"Что такое паттерны проектирования, как они помогают при написании кода\n\nПаттерны:\n\n- Command\n- Facade\n- Observer"},
		{"id":"aa6bebed3bfd5180","x":-1040,"y":17580,"width":250,"height":660,"color":"3","type":"text","text":"Паттерны:\n\n- Factory Method\n- Prototype\n- Proxy\n- Singleton\n- Adapter\n- Chain of Responsibility\n- Abstract Factory\n- Strategy\n- Decorator"},
		{"id":"4e6f91e969742773","x":-1400,"y":17580,"width":250,"height":660,"color":"1","type":"text","text":"Паттерны:\n\n- Mediator\n- Composite\n- Memento\n\n  \n\nDependency Injection\n\n- Template Method\n- Flyweight\n- Bridge"},
		{"id":"441a22b8cf9c1fec","x":-640,"y":6843,"width":250,"height":977,"color":"4","type":"text","text":"Redux, область применения\n\nСвязывание react с redux\n\naction, dispatch\n\nИммутабельность store\n\nКомбинирование State и store в компоненте, по какому принципу надо разделять данные"},
		{"id":"992ac9297b7b5243","x":-1000,"y":6843,"width":250,"height":977,"color":"3","type":"text","text":"redux-saga, redux-thunk\n\nАльтернативные подходы к организации store - Feature-first + redux-ducks\n\nRedux-toolkit"},
		{"id":"a9a79b5937f60954","x":-1360,"y":6843,"width":250,"height":977,"color":"1","type":"text","text":"Библиотеки для осуществления нормализации данных и упрощенной работы с иммутабельными структурами (immutable, normalizr и тд)\n\nПреимущества и минусы иммутабельности данных в js"},
		{"id":"e4535deadd402d79","x":-640,"y":8549,"width":250,"height":771,"color":"4","type":"text","text":"NodeJs, зачем нужен\n\nПлюсы и минусы использования NodeJs для фронтовых приложений"},
		{"id":"1addb409463205df","x":-1000,"y":8549,"width":250,"height":771,"color":"3","type":"text","text":"Основные встроенные модули (http, fs) и глобальные переменные окружения (global, process)\n\nРутинг приложения\n\nОтдача статики\n\nОтличие и особенности SQL и NoSQL баз данных\n\nАсинхронность, события\n\nРабота с конфигами для различных сред разработки"},
		{"id":"af09601eb94a9dd7","x":-1360,"y":8549,"width":250,"height":771,"color":"1","type":"text","text":"Кеширование (через node-cache, например)\n\nПодключение баз данных к серверу, CRUD\n\nПараллелизация через workers_threads"},
		{"id":"53073d4241891b74","x":-640,"y":11160,"width":247,"height":560,"color":"4","type":"text","text":"Инструменты проверки производительности страницы (devtools, lighthouse\n\nPreload, prefetch\n\nAsync, defer"},
		{"id":"5e33d2859d8ddd4d","x":-1000,"y":11160,"width":250,"height":560,"color":"3","type":"text","text":"Метрики клиентской производительности\n\nМеханизмы уменьшения размера бандла\n\nCDN"},
		{"id":"c44f5e8700d6fe51","x":-1360,"y":11160,"width":250,"height":560,"color":"1","type":"text","text":"lazy-loading\n\nОптимизация критичного пути\n\nМетрики серверной производительности"},
		{"id":"37a15c2dead8aea4","x":-680,"y":14180,"width":250,"height":420,"color":"4","type":"text","text":"Что такое docker, зачем нужен\n\nБазовые команды:\n\n- pull\n- run"},
		{"id":"22e2067db051ef74","x":-1040,"y":14180,"width":250,"height":420,"color":"3","type":"text","text":"Написание Docker-файла\n\nКоманды для подключения к запущенному контейнеру, просмотр логов\n\nЧто такое multi-stage build\n\ndocker-compose"},
		{"id":"21b7bf57ed8bd1c8","x":-1400,"y":14184,"width":250,"height":416,"color":"1","type":"text","text":"Как устроены слои в docker-образе\n\ndocker-swarm\n\nРабота с облачными платформами (aws, azure)\n\nМодели взаимодействия с облачными платформами:\n\n- Paas\n- Iaas\n- Saas"},
		{"id":"88b12f7f5edf4b13","x":-680,"y":14700,"width":250,"height":560,"color":"4","type":"text","text":"Зачем нужен CI/CD\n\nJenkins"},
		{"id":"37dc7438d8946f0d","x":-1040,"y":14700,"width":250,"height":560,"color":"3","type":"text","text":"Mesos/Marathon\n\nПонятие кластера серверов\n\nЗачем нужны системы управления кластерами"},
		{"id":"5acf5c0fe6444d23","x":-1400,"y":14700,"width":250,"height":560,"color":"1","type":"text","text":"Конфигурировать имеющиеся системы Jenkins, Marathon и другие, используемые в банке\n\nЗнать несколько систем ci/cd отличных от банковских, их плюсы и минусы"},
		{"id":"9c8f188ba9de1084","x":-690,"y":15360,"width":250,"height":620,"color":"4","type":"text","text":"Что такое Webpack\n\nКак работает конфигурация Webpack  \n\nПрекоммитные проверки\n\nМенеджеры пакетов - yarn, npm"},
		{"id":"5c6567e1809d6999","x":-1050,"y":15360,"width":250,"height":620,"color":"3","type":"text","text":"Зачем нужны лоадеры\n\nЗачем нужны плагины\n\nСемантическое версионирование\n\nстартовые скрипты в package.json\n\nHMR\n\nTree shaking\n\nМинификация\n\nРазделение конфига на prod/dev\n\nbundle-analyzer\n\nHtmlWebpackPlugin\n\nTerserPlugin"},
		{"id":"1557c9c32c36a9fb","x":-1400,"y":15360,"width":250,"height":620,"color":"1","type":"text","text":"Механизмы ускорения горячей/холодной сборки проекта\n\nУметь пользоваться 1-2 другими инструментами для сборки (gulp, rollup)  \nПонимать принцип выбора сборщика исходя из задачи\n\nModule Federation\n\nКак писать свои плагины для babel и postcss"},
		{"id":"2f9280c3e35afde7","x":-5,"y":-1080,"width":250,"height":400,"type":"text","text":" Для чего можно использовать игнорирование контекста?(вызов функции с bind с первым параметром null)\n\nДля каррирования.\n\nПример: [https://codesandbox.io/s/focused-hawking-qv3b2?file=/src/index.js](https://codesandbox.io/s/focused-hawking-qv3b2?file=/src/index.js)"},
		{"id":"fcf37b9483210d81","x":320,"y":-1080,"width":250,"height":400,"type":"text","text":" На что будет указывать this внутри функции если ее использовали как конструктор(new func())? \n\nНа объект который будет создан.\n\nФункция при вызове как конструктор будет возвращать свой this, даже если явно не написать return this.\n\nА если функция явно возвращает другой объект, то именно он и будет результатом вызова с new."},
		{"id":"f8fd17f407ccccee","x":640,"y":-1080,"width":250,"height":400,"type":"text","text":" [доп] Приведи популярные примеры замыканий?\n\n1. Функция [debounce](https://learn.javascript.ru/task/debounce)\n2. Функция [throttle](https://learn.javascript.ru/task/throttle)\n3. Каррирование\n4. Фабрики(например counter)"},
		{"id":"ea73479f9fd021e6","x":-300,"y":-1080,"width":250,"height":400,"type":"text","text":" Как работает ленивый синтаксический анализ JavaScript в V8?\n\nV8 — это JavaScript-движок, который используется в Chrome и Node.\n\n1. Сначала код преобразуется в список токенов\n2. Затем токены преобразуются в синтаксическое дерево(синтаксический анализ)\n3. Затем из этого дерева генерируется машинный код\n\nПодробнее: [https://medium.com/devschacht/lazy-javascript-parsing-in-v8-99b5c3a6cbba](https://medium.com/devschacht/lazy-javascript-parsing-in-v8-99b5c3a6cbba)"},
		{"id":"f69ccb0818ca4576","x":-647,"y":-1080,"width":250,"height":400,"type":"text","text":"Что такое синтаксический анализ?\n\nСинтаксический анализ — это второй шаг, преобразование токенов в абстрактное синтаксическое дерево (AST)\n\nЧтобы посмотреть на какое дерево токенов будет преобразован исходных код JavaScript можно воспользоваться инструментов [AST Explorer](https://astexplorer.net/)"},
		{"id":"6e10f869e4c6732a","x":960,"y":-1080,"width":250,"height":400,"type":"text","text":" Что ленивый синтаксический анализ или почему он ленивый?\n\nСинтаксический анализ — дорогая операция. JavaScript-движки стараются избегать глубокого разбора файла.\n\nЭто возможно, потому что большинство функций в файле JavaScript никогда не вызываются или, например, не будут вызваны до тех пор, пока пользователь не начнёт взаимодействовать с пользовательским интерфейсом.  \n  \n\n// ToDo: доработать"},
		{"id":"5250a8062d6f0959","x":1280,"y":-1080,"width":250,"height":400,"type":"text","text":" Что будет если унаследованному объекту у которого нет свойства или метода обратиться на запись?\n\nСвойство запишется этому объекту. Прототипы используются только для чтения.\n\n[https://codesandbox.io/s/quizzical-kepler-7p3n8?file=/src/index.js](https://codesandbox.io/s/quizzical-kepler-7p3n8?file=/src/index.js)"},
		{"id":"fbd43214d6d8b806","x":640,"y":-1440,"width":250,"height":280,"type":"text","text":" Как можно получить элемент, по которому непосредственно произошло событие?\n\nevent.target (одинаков на всех стадиях всплытия и погружения)\n\n Как можно получить элемент, до которого дошло всплытие?\n\nevent.currentTarget"},
		{"id":"7e5fa430be245292","x":960,"y":-1440,"width":250,"height":280,"type":"text","text":"(доп) какие обёртки есть над indexedDB? Зачем они нужны?\n\n[https://www.npmjs.com/package/idb-keyval](https://www.npmjs.com/package/idb-keyval)  \n[https://www.npmjs.com/package/idb](https://www.npmjs.com/package/idb)  \n  \nМожно ещё поболтать про поддержку браузерами, в частности про кейсы, когда нужно фоллбечить хранилище (localForage, например)"},
		{"id":"e13e23a2a6f99d97","x":1280,"y":-1440,"width":250,"height":280,"type":"text","text":"Что можно реализовать с помощью iframe?\n\nВстраивание стороннего сервиса, при этом их окружения будут независимыми (изоляция стилей/другой document/etc)"},
		{"id":"52fdfac450cc74c4","x":1599,"y":-1440,"width":250,"height":280,"type":"text","text":"Как обеспечить общение между содержимым iframe и самим сервисов, где он встроен?\n\nОтправка данных через postmessage, прослушка через onmessage"},
		{"id":"a349154bc2b071a1","x":1599,"y":-1080,"width":250,"height":400,"type":"text","text":"Как запретить встраивание сервиса через iframe? Зачем это может быть нужно?\n\nЧерез заголовок X-Frame-Options, при этом можно разрешить встройку на определенных урлах. Указывается для избежания click-jacking.  \n  \nВ рамках этого же вопроса можно проговорить про аттрибут referrerpolicy и работу с куками внутри iframe (если на прошлом уровне не обсудили вещи вроде SameSite и 3rd party-куки)."},
		{"id":"88f3879c6b4c676b","x":320,"y":-1440,"width":250,"height":280,"type":"text","text":"**MongoDB**\n\n Какие сущности есть в данной базе?\n\n В чём бонусы?\n\n В чём минусы?\n\n  \n\n**Отличие и особенности SQL и NoSQL баз данных**  \n  \n\n Расскажите про основные различия реляционных и не реляционных баз данных\n\n [Доп] Для чего нужны транзакции?\n\n  \n\n [Доп] Как в монге гарантировать консистентность данных?\n\n [Доп] Как гарантировать идемпотентность пишущей транзакции в NoSQL?"},
		{"id":"c700eba378987a6c","x":-1400,"y":20440,"width":2310,"height":80,"type":"text","text":""},
		{"id":"9680b239514d84db","x":-1400,"y":20600,"width":2310,"height":560,"type":"text","text":"|## Hard Skills|   |   |   |\n|---|---|---|---|\n|**Skill / Тех. ур JS**|**[5. Middle+](https://confluence.moscow.alfaintra.net/pages/viewpage.action?pageId=403670861)**|[6. Senior](https://confluence.moscow.alfaintra.net/display/KEY/6.+Senior)|[7. Senior+](https://confluence.moscow.alfaintra.net/pages/viewpage.action?pageId=403670863) и выше|\n|Опыт|- Проектирование пользовательских интерфейсов, прототипов<br>- Понимание и опыт работы в разных методологиях разработки ПО (Waterfall, Scrum и Kanban)|- Описания интеграционного взаимодействия между системами (редактирование спецификации, актуализация информации)|- Опыт разработки схем описания бизнес процессов|\n|Знания|- Знание систем управления проектами (Project)<br>    - MS Project:<br>        - актуализация проектного файла<br>        - умение дать статус на общих встречах<br>- Баг-трекинга (Jira, Redmine), управления знаниями (Confluence и другие)<br>- Классификация видов требований, техник сбора, формализации требований<br>- Разница между ФТ и НФТ|- Понимание интеграционного взаимодействия между системами (rest/soap/mq)<br><br>- Архитектура реляционных и нереляционных БД||\n|Предметная область Банка|- Техническая и инфраструктурная архитектура Системы, в рамках которой работает команда <br>    - сети/подсети<br>    - балансировщики (как поставить сервис через заявку)<br><br>  <br><br>- Чтение, понимание и интерпретация ОТАР/Vision|- Технологии обеспечения информационной безопасности<br>    - алгоритмы шифрования<br>    - способы аутентификации<br>    - особенности протоколов межсистемного/компонентного взаимодействия<br>    - 908 приказ по безопасности<br>    - терминология приказа (словарь терминов)|- Знание основных стандартов и нормативных документов банка<br><br>  <br><br>- Техническая, функциональная и инфраструктурная архитектура эко-кластера, либо Системы в рамках которой работает команда и основных Системах Банка<br>    - функции систем<br>    - зоны размещения<br>    - БД|"},
		{"id":"8517252ff2c151e8","x":-1400,"y":21200,"width":2310,"height":1520,"type":"text","text":"|**#**|**Skill / Тех. ур JS**|**[5. Middle+](https://confluence.moscow.alfaintra.net/pages/viewpage.action?pageId=403670861) / 5 мес.**|[6. Senior](https://confluence.moscow.alfaintra.net/display/KEY/6.+Senior) / 3 мес. на 1 БД + in-memory (6 мес. если на всё)|[7. Senior+](https://confluence.moscow.alfaintra.net/pages/viewpage.action?pageId=403670863) / 3 мес. на 1 БД|\n|---|---|---|---|---|\n|1.0|Java: collections|- Базовая работа с ArrayList, HashMap, HashSet<br>- Иерархия коллекций|- Сложность операций<br>- Внутреннее устройство коллекций|na|\n|1.2|Java: multithreading||процесс vs поток<br><br>способы создания потоков|concurrency dead lock<br><br>concurrent collections|\n|1.3|Java: memory model||heap, stack<br><br>OOM, StackOverflowError|- Xms, -Xmx<br>- ~~hardware memory~~<br>- ~~architecture visibility~~<br>- volatile atomic happens before|\n|1.7|Java: 11|- умение стартовать сервис с 0<br>- понимание разницы между Java 8 / 11|Java release cycle поддержка Docker|na|\n|## Spring Boot|   |   |   |   |\n|2.0|Spring: Core|Что внутри IOC<br><br>context<br><br>- bean scopes|- bean life cycle<br>- аннтотации transactions, async<br>- data web<br>- тестирование|как работает генерация proxy<br><br>bpp && bfpp|\n|2.1|Spring: Boot|Понимание общей концепции|автоконфигурация starters|na|\n|2.2|Spring: Cloud|na|- configuration<br>- service<br>- discovery|- circuit breaker<br>- sleuth|\n|## Базы данных|   |   |   |   |\n|3.0|DB: NoSQL|Отличие от реляционной модели<br><br>- что такое document<br>- что такое collection<br><br>Классификация|CAP - теорема|na|\n|3.1|DB: SQL|Реляционная модель БД, основная концепция.<br><br>- join<br>- group by<br>    <br>- having|Оптимизация (план выполнения, разбиение и т.д.)||\n|3.2|DB: Общее|- Индексы<br>- ACID|- Проблемы изолированности транзакций<br>- Распределенные транзакции<br>- Партиционирование|- Репликация<br>- Шардирование<br>- OLAP vs OLTP|\n|3.3|DB: ElasticSearch|- Когда необходимо использовать Elasticsearch?<br>- Какие преимущества\\недостатки у ES по сравнению в rdb?<br>- По какому протоколу общается клиент с сервером?<br>- В каком формате строятся запросы к серверу?<br>- Состояния кластера и что значат, как узнать состояние<br><br>  <br><br>---<br><br>Написать get запрос по id|- Какие типы поисковых контекстов поддерживает es?<br>- Как правильно\\оптимально строить поисковый запрос?<br>- Структура хранения данных на hdd<br>- Роли нод и их ответственности<br>- Каким образом значение поля документа будет сохранено по дефолту (т.е. если оно не определено в маппинге)?|- Что произойдет, когда два потока меняют одномоментно один и тот же документ?<br>- Каким образом обновить маппинг  на существующем индексе. Что если требуется изменить тип существующего поля? Что если добавляем новое поле?|\n|3.4|DB: MongoDB|- К какой классификации NoSQL относится?<br>- Какие основные отличия от РСУБД?<br>- Позитивные и негативные сценарии использования <br><br>---<br><br>MongoDB?<br><br>BSON vs JSON?|Доказательство CAP?<br><br>- Что есть Read/Write concern?<br>- С помощью какого механизма MongoDB гарантирует персистентность? (WAL, Journal)<br><br>---<br><br>- Транзакции. Какие предоставляют гарантии? <br>- Как влияет на производительность?<br>- Индексы. Какие бывают виды? Какие есть дополнительные атрибуты у индексов? Какой стратегии следует придерживаться?|Что есть WireTiger? Какой вид блокировок использует? (MVCC)<br><br>Как выглядит архитектура шардированного кластера?|\n|3.5|DB: In-memory DB|- @Cacheable - какие есть реализации<br>- В чем отличие распределенного кеша от локального<br>- Что такое инвалидация кеша и зачем нужна|- Для чего может использоваться распределенный кэш?<br>- Распределенный лок, что это и когда нужен|Как работает распределенный лок|"},
		{"id":"412a2c2eaa402262","x":-1400,"y":22800,"width":2310,"height":880,"type":"text","text":"Инструменты, которые мы используем на наших проектах.\n\n|Инструмент|Уровень 1|Уровень 2|Уровень 3|Уровень 4|\n|---|---|---|---|---|\n|**CI/CD**|Знать:  <br>Зачем нужен CI/CD  <br>Зачем нужны системы управления кластерами  <br>Jenkins  <br>Mesos/Marathon  <br>  <br>Уметь:  <br>Читать логи сборки в Jenkins  <br>Читать логи контейнера в Marathon|Уметь:  <br>Редактировать имеющиеся job для запуска автотестов|Уметь:  <br>Создавать новые job для запуска автотестов  <br>Формировать скрипты для вспомогательных инстурментов CI/CD|Уметь:  <br>Конфигурировать имеющиеся системы Jenkins, Marathon и другие, используемые в банке|\n|**Selenoid**|Уметь:  <br>Умеет настраивать текущий проект на поднятый селеноид|Уметь:  <br>Понимает архитектуру поднятого селеноида  <br>Может самостоятельно настраивать jenkins-job для удаленного запуска тестов с пайплайна|Уметь:  <br>Может заниматься поддержкой и настройкой развернутого selenoid'а  <br>Поднимает селеноид по написанным скриптам запуска  <br>Понимает структуру взаимодействия тесты <>selenoid<>удаленный браузер  <br>Может достать логи сервера  <br>Занимается траблшутингом запусков на удаленных гридах|Уметь:  <br>Самостоятельно может поднять версию используемых драйверов  <br>Самостоятельное разворачивание инфрастуктуры  <br>Самостоятельная настройка конфигураций  <br>Следит и обращает внимание за потреблением ОЗУ на удаленных серверах  <br>Помогает в решении нестандартных проблем при удаленном запуске|\n|**Appium**|Уметь:  <br>Знать что он есть. Уметь работать через чужие обертки|Уметь:  <br>Понимание структуры проекта с аппиумом, умение работать с адаптерами к библиотеке на примере подобного|Уметь:  <br>Умение работать с низкоуровневыми вызовами, понимание и умение настроить работу с реальным девайсом или симулятором|Уметь:  <br>Понимание работы кластера с мобильными девайсами. Умение настроить и модифицировать его работу|\n|**Postman**|Уметь:  <br>Уметь делать вызовы с помощью готовой коллекции|Уметь:  <br>Понимание взаимодействия с сервисом. Умение вытащить wsdl, json и настроить инструмент для работы с новым сервисом или api|Уметь:  <br>Умение писать скрипты и цепочки вызовов|Умеет писать универсальные цепочки, понимает как запустить эти цепочки в CI/CD (например newman)|\n|**Terminal**|Уметь:  <br>Умеет выполнять минимальный набор команд для работы с bash_profile, vim, nano необхоимый для настройки окружения|Уметь:  <br>Умеет рабоать с консолью на серверах для тестирования и решать проблемы со скриптами раскатки и пр|||\n|**SoapUI**|Уметь:  <br>Уметь делать вызовы с помощью готовой коллекции|Уметь:  <br>Понимание взаимодействия с сервисом. Умение вытащить wsdl и настроить инструмент для работы с новым сервисом|Уметь:  <br>Умение писать скрипты и цепочки вызовов|Умеет написать и задеплоить моки|\n|**Системы логирования (Kibana/Monlog)**|Уметь:  <br>Умеь смотреть логи и находить ошибки от api|Умеет локализовать систему с нарушениями в работе|||\n|**Elastik**|Уметь:  <br>Уметь делать простые запросы к elastik|Уметь:  <br>Разрабатывать шаги для общих бибилитек которые ходят в elastik|||"}
	],
	"edges":[
		{"id":"b8bb414f934293b8","fromNode":"bb2ce409c0a4918c","fromSide":"right","toNode":"0e5027a90a144f93","toSide":"left"},
		{"id":"eabfc7dbd79a777a","fromNode":"8407ff529d32c8a1","fromSide":"right","toNode":"bbfc5306f475d01e","toSide":"left"},
		{"id":"50fe0368c5c30abe","fromNode":"bbfc5306f475d01e","fromSide":"right","toNode":"276a51f3f2ddb9f0","toSide":"left"},
		{"id":"19746449e868cf08","fromNode":"f4d421dbebabc240","fromSide":"right","toNode":"f216b55334fe6324","toSide":"left"},
		{"id":"e53de63953b0b8b8","fromNode":"f216b55334fe6324","fromSide":"right","toNode":"5290d0c4347cef8e","toSide":"left"},
		{"id":"c96f4a4c4f7af86d","fromNode":"27bda90a769b5083","fromSide":"right","toNode":"0785f96d88f15a8b","toSide":"left"},
		{"id":"fc930fcfcb0046d3","fromNode":"0785f96d88f15a8b","fromSide":"right","toNode":"47bfa124bfdb200e","toSide":"left"},
		{"id":"fef07635260fefd9","fromNode":"47bfa124bfdb200e","fromSide":"right","toNode":"e354e8f6444dce9b","toSide":"left"},
		{"id":"1ee19aa0ae631b82","fromNode":"b9cb4bce67ba25d6","fromSide":"right","toNode":"cdf3c88fefc39640","toSide":"left"},
		{"id":"44bc8a1fe1ca53cb","fromNode":"cdf3c88fefc39640","fromSide":"right","toNode":"362afcb2c1f37ae7","toSide":"left"},
		{"id":"50dbd4c99f7e6485","fromNode":"26d0ee9f2396969e","fromSide":"right","toNode":"590c59962f83e7ab","toSide":"left"},
		{"id":"74fb2389748c867d","fromNode":"73117922f67895bd","fromSide":"right","toNode":"26d0ee9f2396969e","toSide":"left"},
		{"id":"2448d2e8f3ae09c1","fromNode":"22d511f730937c2b","fromSide":"right","toNode":"73117922f67895bd","toSide":"left"},
		{"id":"239c63a1f847ea39","fromNode":"2070f2588c4a26d4","fromSide":"right","toNode":"db39391794d02829","toSide":"left"},
		{"id":"d8daec75de3227c8","fromNode":"f4d6290aa42804bc","fromSide":"right","toNode":"2070f2588c4a26d4","toSide":"left"},
		{"id":"ea056eefc8c86386","fromNode":"5eb8709e55583cb2","fromSide":"right","toNode":"f4d6290aa42804bc","toSide":"left"},
		{"id":"0a19b7ccf16f44ef","fromNode":"5e5777c7dac8f95f","fromSide":"right","toNode":"6d0c2381ac9beb03","toSide":"left"},
		{"id":"9131d959545d5191","fromNode":"ef262a1b9686b571","fromSide":"right","toNode":"38386602d3ab141f","toSide":"left"},
		{"id":"eef93ef0607c3093","fromNode":"3da6aff3edcb6dab","fromSide":"right","toNode":"ef262a1b9686b571","toSide":"left"},
		{"id":"a2e798eb15ff958a","fromNode":"289716418062a314","fromSide":"right","toNode":"3da6aff3edcb6dab","toSide":"left"},
		{"id":"bbb483827455c019","fromNode":"d1869529d58c1230","fromSide":"right","toNode":"6070d8cdf77ba25a","toSide":"left"},
		{"id":"bd07f0b9ef69d7a8","fromNode":"315440968e13f0cf","fromSide":"right","toNode":"d1869529d58c1230","toSide":"left"},
		{"id":"1e310542b917c28f","fromNode":"3c0c83a8f4d1ef9e","fromSide":"right","toNode":"8423c702923e39e8","toSide":"left"},
		{"id":"85f04f860239cc07","fromNode":"21a4dc5a3c87329e","fromSide":"right","toNode":"3c0c83a8f4d1ef9e","toSide":"left"},
		{"id":"f2515aefd9005a6f","fromNode":"88a146b65f6f07e9","fromSide":"right","toNode":"98f0813c8e4dc551","toSide":"left"},
		{"id":"f29f523b657100ea","fromNode":"98f0813c8e4dc551","fromSide":"right","toNode":"b2b3cd87a92cbb23","toSide":"left"},
		{"id":"a3a1007d354fc72a","fromNode":"085b9500ae605a71","fromSide":"right","toNode":"82cf0a366982ee75","toSide":"left"},
		{"id":"2c672a374cdb518d","fromNode":"6b2440dedd34e5fe","fromSide":"right","toNode":"085b9500ae605a71","toSide":"left"},
		{"id":"b409477c49212d01","fromNode":"cb49de39e37bea1e","fromSide":"right","toNode":"7bc88099e6b30384","toSide":"left"},
		{"id":"38e514e439747d00","fromNode":"e9f40620dde5d2ab","fromSide":"right","toNode":"cb49de39e37bea1e","toSide":"left"},
		{"id":"962109880e2dda7a","fromNode":"328041096762f329","fromSide":"right","toNode":"812b918ce447e5b2","toSide":"left"},
		{"id":"770c1702da011659","fromNode":"3bb89e321ab050a4","fromSide":"right","toNode":"328041096762f329","toSide":"left"},
		{"id":"49e55718a0089201","fromNode":"afd71fc296067ae8","fromSide":"right","toNode":"e9f40620dde5d2ab","toSide":"left"},
		{"id":"7f9c37fc8f8b0771","fromNode":"220fbf9425bc37be","fromSide":"right","toNode":"d8d73b7681957a0a","toSide":"left"},
		{"id":"a98ab3408a78f69b","fromNode":"7845fb52bdd3d009","fromSide":"right","toNode":"220fbf9425bc37be","toSide":"left"},
		{"id":"0dd39671f82f158d","fromNode":"b1aaed1a6edef5b2","fromSide":"right","toNode":"7845fb52bdd3d009","toSide":"left"},
		{"id":"ccef32ff388cb3d2","fromNode":"84a5f954e7384c79","fromSide":"right","toNode":"532d1a431bb41e0f","toSide":"left"},
		{"id":"05f0d489f956d4c7","fromNode":"9113d73830e23d2a","fromSide":"right","toNode":"84a5f954e7384c79","toSide":"left"},
		{"id":"22231a3d21f76e02","fromNode":"3f2677d3bfef4233","fromSide":"right","toNode":"9113d73830e23d2a","toSide":"left"},
		{"id":"7e5c9c6ca87046b1","fromNode":"bc36e28ac20b63a2","fromSide":"right","toNode":"f8cb299100859f15","toSide":"left"},
		{"id":"ece468549bebc6d6","fromNode":"f8cb299100859f15","fromSide":"right","toNode":"d5e2daa49a93ffa5","toSide":"left"},
		{"id":"fce412f218f39df2","fromNode":"1a49ec68987cb744","fromSide":"right","toNode":"9e169ce7e45d8381","toSide":"left"},
		{"id":"f474938761d0edb0","fromNode":"8d48c1d4b2fe91fa","fromSide":"right","toNode":"1a49ec68987cb744","toSide":"left"},
		{"id":"99c2bcf6b5c5da4a","fromNode":"b2ad29cf68516a63","fromSide":"right","toNode":"8d48c1d4b2fe91fa","toSide":"left"},
		{"id":"5956fc190c38aa1d","fromNode":"44589d56371aecf4","fromSide":"right","toNode":"81ece784a8dcb15b","toSide":"left"},
		{"id":"3731a99cd5ade3c9","fromNode":"d7074b6e26e8f659","fromSide":"right","toNode":"44589d56371aecf4","toSide":"left"},
		{"id":"808e9cd70e56db63","fromNode":"4742b50143ca92e2","fromSide":"right","toNode":"d7074b6e26e8f659","toSide":"left"},
		{"id":"9cd3f4b1be71b6ce","fromNode":"5996fbfca85ee9a1","fromSide":"right","toNode":"5dac362c05d14807","toSide":"left"},
		{"id":"221439d70f17ecab","fromNode":"9a6af135dd8f1404","fromSide":"right","toNode":"5ea8610868b5d9c5","toSide":"left"},
		{"id":"edb8861c36e6471f","fromNode":"5ea8610868b5d9c5","fromSide":"right","toNode":"5c09c71c7f743c57","toSide":"left"},
		{"id":"6743418e328eee91","fromNode":"c0a9269396196f60","fromSide":"right","toNode":"a0e99a40bacc5ddd","toSide":"left"},
		{"id":"e0f2f6ed787bfc54","fromNode":"7db63b00e03589dc","fromSide":"right","toNode":"2e9e88f741432697","toSide":"left"},
		{"id":"e5542c2027b537a2","fromNode":"b2547c995c0f19a6","fromSide":"right","toNode":"7db63b00e03589dc","toSide":"left"},
		{"id":"aa491bc050ba4381","fromNode":"8e4243187a5f367a","fromSide":"right","toNode":"6fe094a399547624","toSide":"left"},
		{"id":"4320ce57263350ed","fromNode":"6d6a6ef26ca3863e","fromSide":"left","toNode":"6a2e9b3617afaf81","toSide":"right"},
		{"id":"5551915ed4f010bb","fromNode":"6a2e9b3617afaf81","fromSide":"left","toNode":"7ca50c9fca5edc2f","toSide":"right"},
		{"id":"35d72b8a2f27d4fa","fromNode":"2d8e97a1ca928f61","fromSide":"left","toNode":"6b55715453787fda","toSide":"right"},
		{"id":"28423336b4d55647","fromNode":"6b55715453787fda","fromSide":"left","toNode":"6bb61ec6a57ed7bb","toSide":"right"},
		{"id":"f7f6e52ccf17b005","fromNode":"75002de68642aadf","fromSide":"left","toNode":"5aa496b8f55a3e9d","toSide":"right"},
		{"id":"e948d16dfbe66b4d","fromNode":"5aa496b8f55a3e9d","fromSide":"left","toNode":"f078c7aebdc25b5e","toSide":"right"},
		{"id":"63fc0d72af8304bc","fromNode":"48476e70e42e00e0","fromSide":"left","toNode":"9e1a1200bb398d15","toSide":"right"},
		{"id":"ce06aac75ba2d00f","fromNode":"9e1a1200bb398d15","fromSide":"left","toNode":"00b8c89127b3965a","toSide":"right"},
		{"id":"f0fd6a96fbd3c667","fromNode":"4add588c4bafad40","fromSide":"left","toNode":"6a10a03f50c72f4d","toSide":"right"},
		{"id":"c184866ce5162fba","fromNode":"6a10a03f50c72f4d","fromSide":"left","toNode":"7eb0bfa5b41dd097","toSide":"right"},
		{"id":"52db71bee255f523","fromNode":"266764d65d377555","fromSide":"left","toNode":"d089c069cf8519c5","toSide":"right"},
		{"id":"6085506fea0604df","fromNode":"d089c069cf8519c5","fromSide":"left","toNode":"c8b07ed0eea72825","toSide":"right"},
		{"id":"5bf66bf9e1a297af","fromNode":"54b9981acaf32080","fromSide":"left","toNode":"0311a3c867e72e04","toSide":"right"},
		{"id":"4a7594b1dc9ef219","fromNode":"0311a3c867e72e04","fromSide":"left","toNode":"f379855aba54836d","toSide":"right"},
		{"id":"769e26fe1f317e46","fromNode":"bc8327177447821b","fromSide":"left","toNode":"c6a2fdb27b601056","toSide":"right"},
		{"id":"6523b6e02650bc85","fromNode":"c6a2fdb27b601056","fromSide":"left","toNode":"af9604b12e7fa72f","toSide":"right"},
		{"id":"e36389ac9763fb04","fromNode":"a68aa7d08f9233d9","fromSide":"left","toNode":"b28fca2e8b5635e7","toSide":"right"},
		{"id":"a86457f49facf337","fromNode":"b28fca2e8b5635e7","fromSide":"left","toNode":"17f11533b8729552","toSide":"right"},
		{"id":"a2ec5df76f24086e","fromNode":"167af67b9a542a06","fromSide":"left","toNode":"730faaabc877f254","toSide":"right"},
		{"id":"f7cd9319e1a295dd","fromNode":"730faaabc877f254","fromSide":"left","toNode":"44c4662b233d306c","toSide":"right"},
		{"id":"f8b60984fb842fed","fromNode":"4464887d8c89f5c6","fromSide":"left","toNode":"03611ff4620d0f69","toSide":"right"},
		{"id":"7b41a4dc8f6b5f2f","fromNode":"03611ff4620d0f69","fromSide":"left","toNode":"a2caf17da0d70caf","toSide":"right"},
		{"id":"a8879110515d01f8","fromNode":"9494c0c486ededf3","fromSide":"left","toNode":"15bf95e691d6f34c","toSide":"right"},
		{"id":"3d736c6fa80dc3c1","fromNode":"15bf95e691d6f34c","fromSide":"left","toNode":"b547942c53bf2a4f","toSide":"right"},
		{"id":"e6d7f39e8779d821","fromNode":"a06719c35fabb409","fromSide":"left","toNode":"579530867ace5311","toSide":"right"},
		{"id":"7956ed2b57195cc0","fromNode":"579530867ace5311","fromSide":"left","toNode":"e772cba21427fd02","toSide":"right"},
		{"id":"1a6cacfe620a5e0c","fromNode":"5ff958ec96e40e9d","fromSide":"left","toNode":"ba55dc1fc7b0ceaf","toSide":"right"},
		{"id":"16d2226e9b3fbefc","fromNode":"ba55dc1fc7b0ceaf","fromSide":"left","toNode":"127af5d3f025d0da","toSide":"right"},
		{"id":"a7bf07a3229f9211","fromNode":"e56e2cada496952b","fromSide":"left","toNode":"9ec29cea4cfef045","toSide":"right"},
		{"id":"26ad232ba45cadeb","fromNode":"9ec29cea4cfef045","fromSide":"left","toNode":"ef059172e5ef48c0","toSide":"right"},
		{"id":"3ecbb7540e593ea5","fromNode":"c7b903f01b03fe95","fromSide":"left","toNode":"ec5caf64a90db554","toSide":"right"},
		{"id":"6137f3a4aa413c67","fromNode":"ec5caf64a90db554","fromSide":"left","toNode":"152515e6f186eaa9","toSide":"right"},
		{"id":"e606a641a11906ed","fromNode":"08eacfc52185ddd1","fromSide":"left","toNode":"aa6bebed3bfd5180","toSide":"right"},
		{"id":"6859deb7a8f0069a","fromNode":"aa6bebed3bfd5180","fromSide":"left","toNode":"4e6f91e969742773","toSide":"right"},
		{"id":"1fc30ee7ebbbc4c0","fromNode":"441a22b8cf9c1fec","fromSide":"left","toNode":"992ac9297b7b5243","toSide":"right"},
		{"id":"e8bac90ebc404267","fromNode":"992ac9297b7b5243","fromSide":"left","toNode":"a9a79b5937f60954","toSide":"right"},
		{"id":"7b9b05f483a8233d","fromNode":"e4535deadd402d79","fromSide":"left","toNode":"1addb409463205df","toSide":"right"},
		{"id":"bd12a4a248d9dd7d","fromNode":"1addb409463205df","fromSide":"left","toNode":"af09601eb94a9dd7","toSide":"right"},
		{"id":"e465b0af57cf74eb","fromNode":"53073d4241891b74","fromSide":"left","toNode":"5e33d2859d8ddd4d","toSide":"right"},
		{"id":"660847022ef9cce1","fromNode":"5e33d2859d8ddd4d","fromSide":"left","toNode":"c44f5e8700d6fe51","toSide":"right"},
		{"id":"f8cdbc192ed324b6","fromNode":"37a15c2dead8aea4","fromSide":"left","toNode":"22e2067db051ef74","toSide":"right"},
		{"id":"e16baff6d8491e78","fromNode":"22e2067db051ef74","fromSide":"left","toNode":"21b7bf57ed8bd1c8","toSide":"right"},
		{"id":"cf3ff92746042211","fromNode":"88b12f7f5edf4b13","fromSide":"left","toNode":"37dc7438d8946f0d","toSide":"right"},
		{"id":"7f75263a27552d19","fromNode":"37dc7438d8946f0d","fromSide":"left","toNode":"5acf5c0fe6444d23","toSide":"right"},
		{"id":"e122db0f6f23b6a4","fromNode":"9c8f188ba9de1084","fromSide":"left","toNode":"5c6567e1809d6999","toSide":"right"},
		{"id":"cbed8982a757952a","fromNode":"5c6567e1809d6999","fromSide":"left","toNode":"1557c9c32c36a9fb","toSide":"right"},
		{"id":"990657cd29785755","fromNode":"b68b3eadffb0fba6","fromSide":"left","toNode":"914fe32c52d996c3","toSide":"right"},
		{"id":"6bf4b9b06e366e4d","fromNode":"914fe32c52d996c3","fromSide":"left","toNode":"f3d74c00efc9642c","toSide":"right"}
	]
}